{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "D:\\gcc32bit\\include" //your tdm-gcc32bit 'include' folder
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "D:\\gcc32bit\\bin\\mingw32-make.exe", //your tdm-gcc32bit 'include' folder make sure to point on 'ming32-make.exe'
            "cStandard": "gnu17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}
